MYSQL_ROOT_PASSWORD=beriot50
MYSQL_DATABASE=wpdockerdb
MYSQL_USER=wpdockerdb
MYSQL_PASSWORD=beriot50

WORDPRESS_DB_HOST=localhost
WORDPRESS_DB_USER=wpdockerdb
WORDPRESS_DB_NAME=wpdockerdb
WORDPRESS_DB_PASSWORD=beriot50
WORDPRESS_TABLE_PREFIX=wpd_
